[32m>[0m Building Darwin configuration
[?25l[?2026h[35;1mwarning:[0m Git tree '/private/etc/nix-darwin/.dotfiles' has uncommitted changes
[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[1m⏱ 0s[0m[?2026l[?2026h[1G[2K[31;1merror:[0m
       … while calling [35;1manonymous lambda[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/types.nix:879:22[0m:
          878|                 value = mapAttrs (
          879|                   n: v:
             |                      [31;1m^[0m
          880|                   if lazy then

       … while evaluating the attribute '[35;1moptionalValue.value[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1256:5[0m:
         1255|
         1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |     [31;1m^[0m
         1257|   };

       … while evaluating a branch condition
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1256:21[0m:
         1255|
         1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |                     [31;1m^[0m
         1257|   };

       … while evaluating the attribute '[35;1mvalues[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1186:9[0m:
         1185|       {
         1186|         values = defsSorted;
             |         [31;1m^[0m
         1187|         inherit (defsFiltered) highestPrio;

       … while evaluating a branch condition
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1180:11[0m:
         1179|           # Avoid sorting if we don't have to.
         1180|           if any (def: def.value._type or "" == "order") defsFiltered.values then
             |           [31;1m^[0m
         1181|             sortProperties defsFiltered.values

       … while calling the '[35;1many[0m' builtin
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1180:14[0m:
         1179|           # Avoid sorting if we don't have to.
         1180|           if any (def: def.value._type or "" == "order") defsFiltered.values then
             |              [31;1m^[0m
         1181|             sortProperties defsFiltered.values

       … while evaluating the attribute '[35;1mvalues[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1360:7[0m:
         1359|     {
         1360|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |       [31;1m^[0m
         1361|       inherit highestPrio;

       … while calling the '[35;1mconcatMap[0m' builtin
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1360:16[0m:
         1359|     {
         1360|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
             |                [31;1m^[0m
         1361|       inherit highestPrio;

       … while calling the '[35;1mconcatMap[0m' builtin
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1160:26[0m:
         1159|         # Process mkMerge and mkIf properties.
         1160|         defsNormalized = concatMap (
             |                          [31;1m^[0m
         1161|           m:

       … while calling [35;1manonymous lambda[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1161:11[0m:
         1160|         defsNormalized = concatMap (
         1161|           m:
             |           [31;1m^[0m
         1162|           map (

       … while calling the '[35;1mmap[0m' builtin
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1162:11[0m:
         1161|           m:
         1162|           map (
             |           [31;1m^[0m
         1163|             value:

       … while evaluating definitions from `/nix/store/p5mlka27y1hk1fl0dibmbiw3ic2gnw3y-source/modules/system':

       … from call site
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1171:80[0m:
         1170|               }
         1171|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                [31;1m^[0m
         1172|         ) defs;

       … while calling [35;1m'dischargeProperties'[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1311:5[0m:
         1310|   dischargeProperties =
         1311|     def:
             |     [31;1m^[0m
         1312|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1312:5[0m:
         1311|     def:
         1312|     if def._type or "" == "merge" then
             |     [31;1m^[0m
         1313|       concatMap dischargeProperties def.contents

       … while evaluating the attribute '[35;1mvalue[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/types.nix:819:15[0m:
          818|               inherit (def) file;
          819|               value = v;
             |               [31;1m^[0m
          820|             }) def.value

       … from call site
         [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:83:29[0m:
           82|
           83|     system.build.toplevel = throwAssertions (showWarnings (stdenvNoCC.mkDerivation ({
             |                             [31;1m^[0m
           84|       name = "darwin-system-${cfg.darwinLabel}";

       … while calling [35;1m'throwAssertions'[0m
         [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:13:21[0m:
           12|
           13|   throwAssertions = res: if (failedAssertions != []) then throw "\nFailed assertions:\n${concatStringsSep "\n" (map (x: "- ${x}") failedAssertions)}" else res;
             |                     [31;1m^[0m
           14|   showWarnings = res: foldr (w: x: builtins.trace "[1;31mwarning: ${w}[0m" x) res config.warnings;

       … while evaluating a branch condition
         [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:13:26[0m:
           12|
           13|   throwAssertions = res: if (failedAssertions != []) then throw "\nFailed assertions:\n${concatStringsSep "\n" (map (x: "- ${x}") failedAssertions)}" else res;
             |                          [31;1m^[0m
           14|   showWarnings = res: foldr (w: x: builtins.trace "[1;31mwarning: ${w}[0m" x) res config.warnings;

       … while calling the '[35;1mmap[0m' builtin
         [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:11:22[0m:
           10|
           11|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                      [31;1m^[0m
           12|

       … while calling the '[35;1mfilter[0m' builtin
         [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:11:42[0m:
           10|
           11|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                                          [31;1m^[0m
           12|

       … from call site
         [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:11:67[0m:
           10|
           11|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
             |                                                                   [31;1m^[0m
           12|

       … while calling [35;1manonymous lambda[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/attrsets.nix:1188:17[0m:
         1187|         mapAttrs (
         1188|           name: value:
             |                 [31;1m^[0m
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value

       … from call site
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/attrsets.nix:1189:85[0m:
         1188|           name: value:
         1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
             |                                                                                     [31;1m^[0m
         1190|         );

       … while calling [35;1manonymous lambda[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:275:71[0m:
          274|           # For definitions that have an associated option
          275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
             |                                                                       [31;1m^[0m
          276|

       … while evaluating the attribute '[35;1mvalue[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1118:7[0m:
         1117|     // {
         1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
             |       [31;1m^[0m
         1119|       inherit (res.defsFinal') highestPrio;

       … while evaluating the option `assertions':

       … while evaluating the attribute '[35;1mmergedValue[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1192:5[0m:
         1191|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
         1192|     mergedValue =
             |     [31;1m^[0m
         1193|       if isDefined then

       … while evaluating a branch condition
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1193:7[0m:
         1192|     mergedValue =
         1193|       if isDefined then
             |       [31;1m^[0m
         1194|         if type.merge ? v2 then

       [35;1m(8 duplicate frames omitted)[0m

       … while evaluating definitions from `/nix/store/cbp3dj7p7fyvcmh8s1g2dwppylfygqk9-source/nixos/common.nix':

       … from call site
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1171:80[0m:
         1170|               }
         1171|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
             |                                                                                [31;1m^[0m
         1172|         ) defs;

       … while calling [35;1m'dischargeProperties'[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1311:5[0m:
         1310|   dischargeProperties =
         1311|     def:
             |     [31;1m^[0m
         1312|     if def._type or "" == "merge" then

       … from call site
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1316:31[0m:
         1315|       if isBool def.condition then
         1316|         if def.condition then dischargeProperties def.content else [ ]
             |                               [31;1m^[0m
         1317|       else

       … while calling [35;1m'dischargeProperties'[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1311:5[0m:
         1310|   dischargeProperties =
         1311|     def:
             |     [31;1m^[0m
         1312|     if def._type or "" == "merge" then

       … while evaluating a branch condition
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1312:5[0m:
         1311|     def:
         1312|     if def._type or "" == "merge" then
             |     [31;1m^[0m
         1313|       concatMap dischargeProperties def.contents

       … while evaluating the attribute '[35;1mcontent[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1471:23[0m:
         1470|     _type = "if";
         1471|     inherit condition content;
             |                       [31;1m^[0m
         1472|   };

       … from call site
         [34;1mat [35;1m«github:nix-community/home-manager/389b830»/nixos/common.nix:177:22[0m:
          176|
          177|         assertions = lib.flatten (
             |                      [31;1m^[0m
          178|           flip lib.mapAttrsToList cfg.users (

       … while calling [35;1m'flatten'[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:13[0m:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |             [31;1m^[0m
          438|

       … while calling the '[35;1mconcatMap[0m' builtin
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:33[0m:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |                                 [31;1m^[0m
          438|

       … while calling [35;1manonymous lambda[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:44[0m:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |                                            [31;1m^[0m
          438|

       … from call site
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:47[0m:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |                                               [31;1m^[0m
          438|

       … while calling [35;1m'flatten'[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:13[0m:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |             [31;1m^[0m
          438|

       … while evaluating a branch condition
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:16[0m:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |                [31;1m^[0m
          438|

       … while calling the '[35;1misList[0m' builtin
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:19[0m:
          436|   */
          437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
             |                   [31;1m^[0m
          438|

       … while calling [35;1manonymous lambda[0m
         [34;1mat [35;1m«github:nix-community/home-manager/389b830»/nixos/common.nix:179:19[0m:
          178|           flip lib.mapAttrsToList cfg.users (
          179|             user: config:
             |                   [31;1m^[0m
          180|             flip map config.assertions (assertion: {

       … from call site
         [34;1mat [35;1m«github:nix-community/home-manager/389b830»/nixos/common.nix:180:13[0m:
          179|             user: config:
          180|             flip map config.assertions (assertion: {
             |             [31;1m^[0m
          181|               inherit (assertion) assertion;

       … while calling [35;1m'flip'[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/trivial.nix:326:11[0m:
          325|   flip =
          326|     f: a: b:
             |           [31;1m^[0m
          327|     f b a;

       … while calling the '[35;1mmap[0m' builtin
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/trivial.nix:327:5[0m:
          326|     f: a: b:
          327|     f b a;
             |     [31;1m^[0m
          328|

       … from call site
         [34;1mat [35;1m«github:nix-community/home-manager/389b830»/nixos/common.nix:180:22[0m:
          179|             user: config:
          180|             flip map config.assertions (assertion: {
             |                      [31;1m^[0m
          181|               inherit (assertion) assertion;

       … while calling [35;1manonymous lambda[0m
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/types.nix:879:22[0m:
          878|                 value = mapAttrs (
          879|                   n: v:
             |                      [31;1m^[0m
          880|                   if lazy then

       … while evaluating the attribute '[35;1moptionalValue.value[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1256:41[0m:
         1255|
         1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
             |                                         [31;1m^[0m
         1257|   };

       … while evaluating the attribute '[35;1mvalue[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/types.nix:1307:17[0m:
         1306|                 headError = checkDefsForError check loc defs;
         1307|                 value = configuration.config;
             |                 [31;1m^[0m
         1308|                 valueMeta = { inherit configuration; };

       … while evaluating the attribute '[35;1mconfig[0m'
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:361:9[0m:
          360|         options = checked options;
          361|         config = checked (removeAttrs config [ "_module" ]);
             |         [31;1m^[0m
          362|         _module = checked (config._module);

       … while calling the '[35;1mseq[0m' builtin
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:361:18[0m:
          360|         options = checked options;
          361|         config = checked (removeAttrs config [ "_module" ]);
             |                  [31;1m^[0m
          362|         _module = checked (config._module);

       … while calling the '[35;1mthrow[0m' builtin
         [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:333:13[0m:
          332|           else
          333|             throw baseMsg
             |             [31;1m^[0m
          334|         else

       [31;1merror:[0m The option `home-manager.users."8amps".programs.neovim.initLua' does not exist. Definition values:
       - In `/nix/store/civrhzgg6wwcayzq1b10x1pmzqfvi7v2-source/modules/neovim/neovide.nix':
           {
             _type = "if";
             condition = true;
             content = {
               _type = "if";
           ...
┏━[1;31m 1 Errors: [0m
┃ [31;1merror:[0m
┃        … while calling [35;1manonymous lambda[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/types.nix:879:22[0m:
┃           878|                 value = mapAttrs (
┃           879|                   n: v:
┃              |                      [31;1m^[0m
┃           880|                   if lazy then
┃ 
┃        … while evaluating the attribute '[35;1moptionalValue.value[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1256:5[0m:
┃          1255|
┃          1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
┃              |     [31;1m^[0m
┃          1257|   };
┃ 
┃        … while evaluating a branch condition
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1256:21[0m:
┃          1255|
┃          1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
┃              |                     [31;1m^[0m
┃          1257|   };
┃ 
┃        … while evaluating the attribute '[35;1mvalues[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1186:9[0m:
┃          1185|       {
┃          1186|         values = defsSorted;
┃              |         [31;1m^[0m
┃          1187|         inherit (defsFiltered) highestPrio;
┃ 
┃        … while evaluating a branch condition
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1180:11[0m:
┃          1179|           # Avoid sorting if we don't have to.
┃          1180|           if any (def: def.value._type or "" == "order") defsFiltered.values then
┃              |           [31;1m^[0m
┃          1181|             sortProperties defsFiltered.values
┃ 
┃        … while calling the '[35;1many[0m' builtin
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1180:14[0m:
┃          1179|           # Avoid sorting if we don't have to.
┃          1180|           if any (def: def.value._type or "" == "order") defsFiltered.values then
┃              |              [31;1m^[0m
┃          1181|             sortProperties defsFiltered.values
┃ 
┃        … while evaluating the attribute '[35;1mvalues[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1360:7[0m:
┃          1359|     {
┃          1360|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
┃              |       [31;1m^[0m
┃          1361|       inherit highestPrio;
┃ 
┃        … while calling the '[35;1mconcatMap[0m' builtin
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1360:16[0m:
┃          1359|     {
┃          1360|       values = concatMap (def: if getPrio def == highestPrio then [ (strip def) ] else [ ]) defs;
┃              |                [31;1m^[0m
┃          1361|       inherit highestPrio;
┃ 
┃        … while calling the '[35;1mconcatMap[0m' builtin
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1160:26[0m:
┃          1159|         # Process mkMerge and mkIf properties.
┃          1160|         defsNormalized = concatMap (
┃              |                          [31;1m^[0m
┃          1161|           m:
┃ 
┃        … while calling [35;1manonymous lambda[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1161:11[0m:
┃          1160|         defsNormalized = concatMap (
┃          1161|           m:
┃              |           [31;1m^[0m
┃          1162|           map (
┃ 
┃        … while calling the '[35;1mmap[0m' builtin
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1162:11[0m:
┃          1161|           m:
┃          1162|           map (
┃              |           [31;1m^[0m
┃          1163|             value:
┃ 
┃        … while evaluating definitions from `/nix/store/p5mlka27y1hk1fl0dibmbiw3ic2gnw3y-source/modules/system':
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1171:80[0m:
┃          1170|               }
┃          1171|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
┃              |                                                                                [31;1m^[0m
┃          1172|         ) defs;
┃ 
┃        … while calling [35;1m'dischargeProperties'[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1311:5[0m:
┃          1310|   dischargeProperties =
┃          1311|     def:
┃              |     [31;1m^[0m
┃          1312|     if def._type or "" == "merge" then
┃ 
┃        … while evaluating a branch condition
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1312:5[0m:
┃          1311|     def:
┃          1312|     if def._type or "" == "merge" then
┃              |     [31;1m^[0m
┃          1313|       concatMap dischargeProperties def.contents
┃ 
┃        … while evaluating the attribute '[35;1mvalue[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/types.nix:819:15[0m:
┃           818|               inherit (def) file;
┃           819|               value = v;
┃              |               [31;1m^[0m
┃           820|             }) def.value
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:83:29[0m:
┃            82|
┃            83|     system.build.toplevel = throwAssertions (showWarnings (stdenvNoCC.mkDerivation ({
┃              |                             [31;1m^[0m
┃            84|       name = "darwin-system-${cfg.darwinLabel}";
┃ 
┃        … while calling [35;1m'throwAssertions'[0m
┃          [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:13:21[0m:
┃            12|
┃            13|   throwAssertions = res: if (failedAssertions != []) then throw "\nFailed assertions:\n${concatStringsSep "\n" (map (x: "- ${x}") failedAssertions)}" else res;
┃              |                     [31;1m^[0m
┃            14|   showWarnings = res: foldr (w: x: builtins.trace "[1;31mwarning: ${w}[0m" x) res config.warnings;
┃ 
┃        … while evaluating a branch condition
┃          [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:13:26[0m:
┃            12|
┃            13|   throwAssertions = res: if (failedAssertions != []) then throw "\nFailed assertions:\n${concatStringsSep "\n" (map (x: "- ${x}") failedAssertions)}" else res;
┃              |                          [31;1m^[0m
┃            14|   showWarnings = res: foldr (w: x: builtins.trace "[1;31mwarning: ${w}[0m" x) res config.warnings;
┃ 
┃        … while calling the '[35;1mmap[0m' builtin
┃          [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:11:22[0m:
┃            10|
┃            11|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
┃              |                      [31;1m^[0m
┃            12|
┃ 
┃        … while calling the '[35;1mfilter[0m' builtin
┃          [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:11:42[0m:
┃            10|
┃            11|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
┃              |                                          [31;1m^[0m
┃            12|
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:LnL7/nix-darwin/ebec37a»/modules/system/default.nix:11:67[0m:
┃            10|
┃            11|   failedAssertions = map (x: x.message) (filter (x: !x.assertion) config.assertions);
┃              |                                                                   [31;1m^[0m
┃            12|
┃ 
┃        … while calling [35;1manonymous lambda[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/attrsets.nix:1188:17[0m:
┃          1187|         mapAttrs (
┃          1188|           name: value:
┃              |                 [31;1m^[0m
┃          1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/attrsets.nix:1189:85[0m:
┃          1188|           name: value:
┃          1189|           if isAttrs value && cond value then recurse (path ++ [ name ]) value else f (path ++ [ name ]) value
┃              |                                                                                     [31;1m^[0m
┃          1190|         );
┃ 
┃        … while calling [35;1manonymous lambda[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:275:71[0m:
┃           274|           # For definitions that have an associated option
┃           275|           declaredConfig = mapAttrsRecursiveCond (v: !isOption v) (_: v: v.value) options;
┃              |                                                                       [31;1m^[0m
┃           276|
┃ 
┃        … while evaluating the attribute '[35;1mvalue[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1118:7[0m:
┃          1117|     // {
┃          1118|       value = addErrorContext "while evaluating the option `${showOption loc}':" value;
┃              |       [31;1m^[0m
┃          1119|       inherit (res.defsFinal') highestPrio;
┃ 
┃        … while evaluating the option `assertions':
┃ 
┃        … while evaluating the attribute '[35;1mmergedValue[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1192:5[0m:
┃          1191|     # Type-check the remaining definitions, and merge them. Or throw if no definitions.
┃          1192|     mergedValue =
┃              |     [31;1m^[0m
┃          1193|       if isDefined then
┃ 
┃        … while evaluating a branch condition
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1193:7[0m:
┃          1192|     mergedValue =
┃          1193|       if isDefined then
┃              |       [31;1m^[0m
┃          1194|         if type.merge ? v2 then
┃ 
┃        [35;1m(8 duplicate frames omitted)[0m
┃ 
┃        … while evaluating definitions from `/nix/store/cbp3dj7p7fyvcmh8s1g2dwppylfygqk9-source/nixos/common.nix':
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1171:80[0m:
┃          1170|               }
┃          1171|           ) (addErrorContext "while evaluating definitions from `${m.file}':" (dischargeProperties m.value))
┃              |                                                                                [31;1m^[0m
┃          1172|         ) defs;
┃ 
┃        … while calling [35;1m'dischargeProperties'[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1311:5[0m:
┃          1310|   dischargeProperties =
┃          1311|     def:
┃              |     [31;1m^[0m
┃          1312|     if def._type or "" == "merge" then
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1316:31[0m:
┃          1315|       if isBool def.condition then
┃          1316|         if def.condition then dischargeProperties def.content else [ ]
┃              |                               [31;1m^[0m
┃          1317|       else
┃ 
┃        … while calling [35;1m'dischargeProperties'[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1311:5[0m:
┃          1310|   dischargeProperties =
┃          1311|     def:
┃              |     [31;1m^[0m
┃          1312|     if def._type or "" == "merge" then
┃ 
┃        … while evaluating a branch condition
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1312:5[0m:
┃          1311|     def:
┃          1312|     if def._type or "" == "merge" then
┃              |     [31;1m^[0m
┃          1313|       concatMap dischargeProperties def.contents
┃ 
┃        … while evaluating the attribute '[35;1mcontent[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1471:23[0m:
┃          1470|     _type = "if";
┃          1471|     inherit condition content;
┃              |                       [31;1m^[0m
┃          1472|   };
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:nix-community/home-manager/389b830»/nixos/common.nix:177:22[0m:
┃           176|
┃           177|         assertions = lib.flatten (
┃              |                      [31;1m^[0m
┃           178|           flip lib.mapAttrsToList cfg.users (
┃ 
┃        … while calling [35;1m'flatten'[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:13[0m:
┃           436|   */
┃           437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
┃              |             [31;1m^[0m
┃           438|
┃ 
┃        … while calling the '[35;1mconcatMap[0m' builtin
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:33[0m:
┃           436|   */
┃           437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
┃              |                                 [31;1m^[0m
┃           438|
┃ 
┃        … while calling [35;1manonymous lambda[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:44[0m:
┃           436|   */
┃           437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
┃              |                                            [31;1m^[0m
┃           438|
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:47[0m:
┃           436|   */
┃           437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
┃              |                                               [31;1m^[0m
┃           438|
┃ 
┃        … while calling [35;1m'flatten'[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:13[0m:
┃           436|   */
┃           437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
┃              |             [31;1m^[0m
┃           438|
┃ 
┃        … while evaluating a branch condition
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:16[0m:
┃           436|   */
┃           437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
┃              |                [31;1m^[0m
┃           438|
┃ 
┃        … while calling the '[35;1misList[0m' builtin
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/lists.nix:437:19[0m:
┃           436|   */
┃           437|   flatten = x: if isList x then concatMap (y: flatten y) x else [ x ];
┃              |                   [31;1m^[0m
┃           438|
┃ 
┃        … while calling [35;1manonymous lambda[0m
┃          [34;1mat [35;1m«github:nix-community/home-manager/389b830»/nixos/common.nix:179:19[0m:
┃           178|           flip lib.mapAttrsToList cfg.users (
┃           179|             user: config:
┃              |                   [31;1m^[0m
┃           180|             flip map config.assertions (assertion: {
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:nix-community/home-manager/389b830»/nixos/common.nix:180:13[0m:
┃           179|             user: config:
┃           180|             flip map config.assertions (assertion: {
┃              |             [31;1m^[0m
┃           181|               inherit (assertion) assertion;
┃ 
┃        … while calling [35;1m'flip'[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/trivial.nix:326:11[0m:
┃           325|   flip =
┃           326|     f: a: b:
┃              |           [31;1m^[0m
┃           327|     f b a;
┃ 
┃        … while calling the '[35;1mmap[0m' builtin
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/trivial.nix:327:5[0m:
┃           326|     f: a: b:
┃           327|     f b a;
┃              |     [31;1m^[0m
┃           328|
┃ 
┃        … from call site
┃          [34;1mat [35;1m«github:nix-community/home-manager/389b830»/nixos/common.nix:180:22[0m:
┃           179|             user: config:
┃           180|             flip map config.assertions (assertion: {
┃              |                      [31;1m^[0m
┃           181|               inherit (assertion) assertion;
┃ 
┃        … while calling [35;1manonymous lambda[0m
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/types.nix:879:22[0m:
┃           878|                 value = mapAttrs (
┃           879|                   n: v:
┃              |                      [31;1m^[0m
┃           880|                   if lazy then
┃ 
┃        … while evaluating the attribute '[35;1moptionalValue.value[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:1256:41[0m:
┃          1255|
┃          1256|     optionalValue = if isDefined then { value = mergedValue; } else { };
┃              |                                         [31;1m^[0m
┃          1257|   };
┃ 
┃        … while evaluating the attribute '[35;1mvalue[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/types.nix:1307:17[0m:
┃          1306|                 headError = checkDefsForError check loc defs;
┃          1307|                 value = configuration.config;
┃              |                 [31;1m^[0m
┃          1308|                 valueMeta = { inherit configuration; };
┃ 
┃        … while evaluating the attribute '[35;1mconfig[0m'
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:361:9[0m:
┃           360|         options = checked options;
┃           361|         config = checked (removeAttrs config [ "_module" ]);
┃              |         [31;1m^[0m
┃           362|         _module = checked (config._module);
┃ 
┃        … while calling the '[35;1mseq[0m' builtin
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:361:18[0m:
┃           360|         options = checked options;
┃           361|         config = checked (removeAttrs config [ "_module" ]);
┃              |                  [31;1m^[0m
┃           362|         _module = checked (config._module);
┃ 
┃        … while calling the '[35;1mthrow[0m' builtin
┃          [34;1mat [35;1m«github:NixOS/nixpkgs/0c88e1f»/lib/modules.nix:333:13[0m:
┃           332|           else
┃           333|             throw baseMsg
┃              |             [31;1m^[0m
┃           334|         else
┃ 
┃        [31;1merror:[0m The option `home-manager.users."8amps".programs.neovim.initLua' does not exist. Definition values:
┃        - In `/nix/store/civrhzgg6wwcayzq1b10x1pmzqfvi7v2-source/modules/neovim/neovide.nix':
┃            {
┃              _type = "if";
┃              condition = true;
┃              content = {
┃                _type = "if";
┃            ...[0m
┣━━━                                                            
┗━ ∑ [1m[31m⚠ Exited with 1 errors reported by nix at 16:10:38 after 0s[0m[0m[?2026l[?25h
Error: 
   0: [91mFailed to build Darwin configuration[0m
   1: [91mCommand exited with status ExitStatus(Exited(1))[0m

Location:
   [35mcrates/nh-core/src/command.rs[0m:[35m879[0m
