# read `man 5 sway` for a complete reference.

# FIX for flameshot
exec systemctl --user import-environment DISPLAY WAYLAND_DISPLAY SWAYSOCK
exec hash dbus-update-activation-environment 2>/dev/null && \
		 dbus-update-activation-environment --systemd DISPLAY WAYLAND_DISPLAY SWAYSOCK
		 exec dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=sway


# Logo key. Use Mod1 for Alt.
		 set $mod Mod4
# Home row direction keys, like vim
		 set $left h
		 set $down j
		 set $up k
		 set $right l
# Your preferred terminal emulator
		 set $term alacritty
# Your preferred application launcher
# Note: pass the final command to swaymsg so that the resulting window can be opened
# on the original workspace that the command was run on.


		 set $menu dmenu_path | dmenu | xargs swaymsg exec --
#set $menu wofi

### Output configuration
#
# Default wallpaper (more resolutions are available in /run/current-system/sw/share/backgrounds/sway/)
		 output * bg ~/.config/sway/synthwave-night-skyscrapers.jpg fill

		 output DP-4 res 1920x1080 pos 0,0 transform 270
		 output DP-3 res 1920x1080 pos 1080,450
		 output DP-2 res 1920x1080 pos 3000,450
#
# You can get the names of your outputs by running: swaymsg -t get_outputs

### Idle configuration
#
# Example configuration:
#
		 exec swayidle -w \
			 timeout 300 'swaylock -f -c 000000' \
			 timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
			 before-sleep 'swaylock -f -c 000000'

# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

### Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.

### Key bindings
#
# Basics:
#
# Start a terminal
			 bindsym $mod+Return exec $term

# Kill focused window
			 bindsym $mod+Shift+q kill

# Kill focused window's application using killall
			 bindsym $mod+q exec swaymsg -t get_tree | jq '.. | select(.focused==true) | .pid' | xargs -I {} killall -9 -g {}

# Start your launcher
			 bindsym $mod+d exec $menu

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
			 floating_modifier $mod normal

# Reload the configuration file
			 bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
			 bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'
#
# Moving around:
#
# Move your focus around
			 bindsym $mod+$left focus left
			 bindsym $mod+$down focus down
			 bindsym $mod+$up focus up
			 bindsym $mod+$right focus right
# Or use $mod+[up|down|left|right]
			 bindsym $mod+Left focus left
			 bindsym $mod+Down focus down
			 bindsym $mod+Up focus up
			 bindsym $mod+Right focus right

# Move the focused window with the same, but add Shift
			 bindsym $mod+Shift+$left move left
			 bindsym $mod+Shift+$down move down
			 bindsym $mod+Shift+$up move up
			 bindsym $mod+Shift+$right move right
# Ditto, with arrow keys
			 bindsym $mod+Shift+Left move left
			 bindsym $mod+Shift+Down move down
			 bindsym $mod+Shift+Up move up
			 bindsym $mod+Shift+Right move right
#
# Workspaces:
#
# Switch to workspace
			 bindsym $mod+1 workspace number 1
			 bindsym $mod+2 workspace number 2
			 bindsym $mod+3 workspace number 3
			 bindsym $mod+4 workspace number 4
			 bindsym $mod+5 workspace number 5
			 bindsym $mod+6 workspace number 6
			 bindsym $mod+7 workspace number 7
			 bindsym $mod+8 workspace number 8
			 bindsym $mod+9 workspace number 9
			 bindsym $mod+0 workspace number 10
# Move focused container to workspace
			 bindsym $mod+Shift+1 move container to workspace number 1
			 bindsym $mod+Shift+2 move container to workspace number 2
			 bindsym $mod+Shift+3 move container to workspace number 3
			 bindsym $mod+Shift+4 move container to workspace number 4
			 bindsym $mod+Shift+5 move container to workspace number 5
			 bindsym $mod+Shift+6 move container to workspace number 6
			 bindsym $mod+Shift+7 move container to workspace number 7
			 bindsym $mod+Shift+8 move container to workspace number 8
			 bindsym $mod+Shift+9 move container to workspace number 9
			 bindsym $mod+Shift+0 move container to workspace number 10
# Note: workspaces can have any name you want, not just numbers.
# We just use 1-10 as the default.
#
# Layout stuff:
#
# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
			 bindsym $mod+b splith
			 bindsym $mod+v splitv

# Switch the current container between different layout styles
			 bindsym $mod+s layout stacking
			 bindsym $mod+w layout tabbed
			 bindsym $mod+e layout toggle split

# Make the current focus fullscreen
			 bindsym $mod+Shift+f fullscreen
			 bindsym $mod+f exec maximize
# Toggle the current focus between tiling and floating mode
			 bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
			 bindsym $mod+space focus mode_toggle

# Move focus to the parent container
			 bindsym $mod+a focus parent
#
# Scratchpad:
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.

# Move the currently focused window to the scratchpad
			 bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
			 bindsym $mod+minus scratchpad show
#
# Resizing containers:
#
			 mode "resize" {
# left will shrink the containers width
# right will grow the containers width
# up will shrink the containers height
# down will grow the containers height
				 bindsym $left resize shrink width 10px
					 bindsym $down resize grow height 10px
					 bindsym $up resize shrink height 10px
					 bindsym $right resize grow width 10px

# Ditto, with arrow keys
					 bindsym Left resize shrink width 10pxF1
					 bindsym Down resize grow height 10px
					 bindsym Up resize shrink height 10px
					 bindsym Right resize grow width 10px

# Return to default mode
					 bindsym Return mode "default"
					 bindsym Escape mode "default"
			 }
bindsym $mod+r mode "resize"

# Status Bar:
# USE WAYBAR ONLY
exec "waybar --config ~/.config/waybar/config"

# Launch the network manager widget!
exec nm-applet

# Launch the bluetooth applet
exec blueman-applet

# Delayed launch of the bluetooth applet
exec "sleep 5 && blueman-applet"

# Screenshots
bindsym Mod1+Shift+3	exec screenshot # my script that screenshots all outputs seperately.
bindsym Mod1+Shift+4		exec grimshot --notify save area
bindsym Mod1+Shift+4+Space	exec grimshot --notify save window

# autotile!
exec autotiling

#exec "mako --config ~/.mako"

# RUN DOCKER VM using keybind!
bindsym $mod+m exec "docker start -ai 8b83fcdf83af"

# OPEN BRAVE FAST
bindsym $mod+Mod1+Space exec brave

# STYLIZE!
gaps inner 10
corner_radius 10

# Window background blur
blur off
#blur_xray on
blur_passes 4
blur_radius 2

shadows on
#shadows_on_csd disable
shadow_blur_radius 10
shadow_color #000000ff

# inactive window fade amount. 0.0 = no dimming, 1.0 = fully dimmed
#default_dim_inactive .3
#dim_inactive_colors.unfocused "#000000"
#dim_inactive_colors.urgent "#900000"

# HIDE CURSOR AUTOMATICALLY
seat * hide_cursor 8000

# HIDE TITLEBAR! 
# SET BORDER TO 2 PIXELS!
default_border pixel 2
default_floating_border pixel 2
client.unfocused "#808080" "#808080" "#808080" "#808080" "#808080"
client.focused   "#A34A28" "#A34A28" "#A34A28" "#A34A28" "#A34A28"

exec {
	gsettings set org.gnome.desktop.interface gtk-theme 'Adwaita-dark'
		gsettings set org.gnome.desktop.interface icon-theme 'elementary'
		gsettings set org.gnome.desktop.interface cursor-theme 'elementary'
		gsettings set org.gnome.desktop.interface font-name 'Roboto Slab 10'
}

# Fix zoom 
for_window [app_id="zoom"] floating enable
for_window [app_id="zoom" title="Choose ONE of the audio conference options"] floating enable
for_window [app_id="zoom" title="zoom"] floating enable
for_window [app_id="zoom" title="Zoom Meeting"] floating disable
for_window [app_id="zoom" title="Zoom - Free Account"] floating disable

include /etcsway/config.d/*
