{
  "logo": {
    "padding": {
      "top": 2
    }
  },
  "modules": [
    "title",
    "separator",
    "os",
    "host",
    "bios",
    "bootmgr",
    "board",
    "kernel",
    "uptime",
    "loadavg",
    {
      "format": "{1} (nix-system)",
      "type": "packages"
    },
    "editor",
    "de",
    {
      "format": "Yabai",
      "type": "wm"
    },
    {
      "themeText": "gruvbox-dark-soft (dark)",
      "type": "theme"
    },
    {
      "format": "Bibata-Modern-Ice",
      "type": "cursor"
    }
  ]
}
